[ ] ABCD
[ ] ADD
[ ] ADDA
[ ] ADDI
[ ] ADDQ
[ ] ADDX
[ ] AND
[ ] ANDI
[ ] ANDI to CCR
[X] ANDI to SR
[X] ASL
[X] ASR
[X] Bcc
[X] BCHG
[X] BCLR
[X] BRA
[X] BSET
[X] BSR
[X] BTST
[X] CHK
[X] CLR
[ ] CMP
[ ] CMPA
[ ] CMPI
[ ] CMPM
[X] DBcc
[ ] DIVS
[ ] DIVU
[ ] EOR
[ ] EORI
[ ] EORI to CCR
[ ] EORI to SR
[X] EXG
[X] EXT
[X] ILLEGAL
[X] JMP
[X] JSR
[X] LEA
[X] LINK
[X] LSL
[X] LSR
[X] MOVE
[X] MOVEA
[ ] MOVE to CCR
[ ] MOVE from SR
[ ] MOVE to SR
[X] MOVE USP
[ ] MOVEM
[ ] MOVEP
[X] MOVEQ
[ ] MULS
[ ] MULU
[ ] NBCD
[X] NEG
[ ] NEGX
[X] NOP
[X] NOT
[ ] OR
[ ] ORI
[ ] ORI to CCR
[ ] ORI to SR
[X] PEA
[X] RESET
[X] ROL,
[X] ROR
[ ] ROXL
[ ] ROXR
[X] RTE
[X] RTR
[X] RTS
[ ] SBCD
[ ] Scc
[ ] STOP
[ ] SUB
[ ] SUBA
[ ] SUBI
[ ] SUBQ
[ ] SUBX
[X] SWAP
[ ] TAS
[X] TRAP
[X] TRAPV
[X] TST
[X] UNLK
