[ ] ABCD
[ ] ADD
[ ] ADDA
[ ] ADDI
[ ] ADDQ
[ ] ADDX
[X] AND
[X] ANDI
[X] ANDI to CCR
[X] ANDI to SR
[X] ASL
[X] ASR
[X] Bcc
[X] BCHG
[X] BCLR
[X] BRA
[X] BSET
[X] BSR
[X] BTST
[X] CHK
[X] CLR
[ ] CMP
[ ] CMPA
[ ] CMPI
[ ] CMPM
[X] DBcc
[ ] DIVS
[ ] DIVU
[X] EOR
[X] EORI
[X] EORI to CCR
[X] EORI to SR
[X] EXG
[X] EXT
[X] ILLEGAL
[X] JMP
[X] JSR
[X] LEA
[X] LINK
[X] LSL
[X] LSR
[X] MOVE
[X] MOVEA
[X] MOVE to CCR
[X] MOVE from SR
[X] MOVE to SR
[X] MOVE USP
[X] MOVEM
[X] MOVEP
[X] MOVEQ
[X] MULS
[X] MULU
[ ] NBCD
[X] NEG
[ ] NEGX
[X] NOP
[X] NOT
[X] OR
[X] ORI
[X] ORI to CCR
[X] ORI to SR
[X] PEA
[X] RESET
[X] ROL,
[X] ROR
[X] ROXL
[X] ROXR
[X] RTE
[X] RTR
[X] RTS
[ ] SBCD
[X] Scc
[X] STOP
[ ] SUB
[ ] SUBA
[ ] SUBI
[ ] SUBQ
[ ] SUBX
[X] SWAP
[X] TAS
[X] TRAP
[X] TRAPV
[X] TST
[X] UNLK
