Amiga 500

000000-03FFFF 256 KB Chip RAM
040000-07FFFF 256 KB Chip RAM
080000-0FFFFF 512 KB --
100000-1FFFFF   1 MB --
200000-5FFFFF   4 MB --
600000-9FFFFF   4 MB --
A00000-A7FFFF 512 KB --
A80000-BEFFFF 1472 KB --
BF0000-BFFFFF  64 KB CIA address space
C00000-C7FFFF 512 KB --
C80000-CFFFFF 512 KB --
D00000-D7FFFF 512 KB --
D80000-D8FFFF  64 KB --
D90000-D9FFFF  64 KB --
DA0000-DBFFFF 128 KB --
DC0000-DCFFFF  64 KB Real-Time clock
DD0000-DD0FFF   4 KB --
DD1000-DD3FFF  12 KB --
DD4000-DDFFFF  48 KB --
DE0000-DEFFFF  64 KB Mainboard resources
DF0000-DFFFFF  64 KB Custom Chip Registers
E00000-E7FFFF 512 KB --
E80000-E8FFFF  64 KB --
E90000-EFFFFF 448 KB --
F00000-F7FFFF 512 KB --
F80000-FBFFFF 256 KB --
FC0000-FFFFFF 256 KB -- Kickstart ROM
